<?xml version="1.0" ?>
<replace>
   <set>
      <pair>$[Namespace]$=CommandLineLib</pair>
      <pair>$[Value]$=Value</pair>
      <set>
         <pair>$[TypeName]$=String</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Enum</pair>
      </set>
      <set>
         <pair>$[TypeName]$=FilePath</pair>
         <pair>$[Value]$=</pair>
      </set>
      <set>
         <pair>$[TypeName]$=DirectoryPath</pair>
         <pair>$[Value]$=</pair>
      </set>
      <set>
         <pair>$[TypeName]$=SByte</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Int16</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Int32</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Int64</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Byte</pair>
      </set>
      <set>
         <pair>$[TypeName]$=UInt16</pair>
      </set>
      <set>
         <pair>$[TypeName]$=UInt32</pair>
      </set>
      <set>
         <pair>$[TypeName]$=UInt64</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Single</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Double</pair>
      </set>
      <set>
         <pair>$[TypeName]$=Decimal</pair>
      </set>
      <set>
         <pair>$[TypeName]$=DateTime</pair>
      </set>
   </set>
</replace>