/****************************************************************************\
*                                                                            *
*           THIS FILE WAS GENERATED AUTOMATICALLY!  DO NOT MODIFY!           *
*                                                                            *
\****************************************************************************/

using System;
using System.Reflection;

namespace $<Namespace>$
{
   public class $<TypeName>$Compound : CompoundAttribute
   {
      public $<TypeName>$Compound( string prefix, string label )
         : base( prefix, label, typeof( $<TypeName>$ ) )
      {
         this.RangeMin = $<TypeName>$.MinValue;
         this.RangeMax = $<TypeName>$.MaxValue;
      }

      public $<TypeName>$[] AcceptableValues
      {
         get;
         set;
      }

      public $<TypeName>$ RangeMin
      {
         get;
         set;
      }

      public $<TypeName>$ RangeMax
      {
         get;
         set;
      }

      public override IBaseArgument CreateArgument( object instance, PropertyInfo propertyInfo )
      {
         return new $<TypeName>$CompoundArgument( new PropertyAccessor( instance, propertyInfo ), this, this.CaseSensitive, this.Prefix, this.Label, this.AcceptableValues, this.RangeMin, this.RangeMax );
      }
   }

   public class $<TypeName>$CompoundArgument :  CompoundRangeValueArgument<$<TypeName>$>
   {
      public $<TypeName>$CompoundArgument( PropertyAccessor property, IAttributeData attributeData, bool caseSensitive, string prefix, string label, $<TypeName>$[] acceptableValues, $<TypeName>$ rangeMin, $<TypeName>$ rangeMax )
         : base( property, attributeData, caseSensitive, prefix, label, acceptableValues, rangeMin, rangeMax )
      {
      }
   }
}