/****************************************************************************\
*                                                                            *
*           THIS FILE WAS GENERATED AUTOMATICALLY!  DO NOT MODIFY!           *
*                                                                            *
\****************************************************************************/

using System;
using System.Reflection;

namespace $[Namespace]$
{
   public class $[TypeName]$Value : RangeValueBaseAttribute
   {
      public $[TypeName]$Value( int ordinal )
         : base( ordinal, typeof( $[TypeName]$ ) )
      {
         this.AcceptableValues = new $[TypeName]$[0];
         this.rangeMin = $[TypeName]$.MinValue;
         this.RangeMax = $[TypeName]$.MaxValue;
      }

      private $[TypeName]$[] acceptableValues;
      public $[TypeName]$[] AcceptableValues
      {
         get { return this.acceptableValues; }
         set
         {
            RangeValueHelper.CheckAcceptableValues<$[TypeName]$>( value, this.RangeMin, this.RangeMax, true );

            this.acceptableValues = value;
         }
      }

      private $[TypeName]$ rangeMin;
      public $[TypeName]$ RangeMin
      {
         get { return this.rangeMin; }
         set
         {
            RangeValueHelper.CheckRange<$[TypeName]$>( value, this.RangeMax, true );
            RangeValueHelper.CheckAcceptableValues<$[TypeName]$>( this.AcceptableValues, value, this.RangeMax, true );

            this.rangeMin = value;
         }
      }

      private $[TypeName]$ rangeMax;
      public $[TypeName]$ RangeMax
      {
         get { return this.rangeMax; }
         set
         {
            RangeValueHelper.CheckRange<$[TypeName]$>( this.RangeMin, value, true );
            RangeValueHelper.CheckAcceptableValues<$[TypeName]$>( this.AcceptableValues, this.RangeMin, value, true );

            this.rangeMax = value;
         }
      }

      protected override bool IsInRange( object value )
      {
         return RangeValueHelper.IsInRange<$[TypeName]$>( ($[TypeName]$) value, this.RangeMin, this.RangeMax );
      }

      protected override bool IsAcceptable( object value )
      {
         return RangeValueHelper.IsAcceptable<$[TypeName]$>( ($[TypeName]$) value, this.AcceptableValues );
      }
   }

   public class $[TypeName]$Compound : $[TypeName]$Value, ICompoundAttribute
   {
      private CompoundManager manager;

      public $[TypeName]$Compound( string identifier )
         : base( 0 )
      {
         this.manager = new CompoundManager( this, identifier );
      }

      public new int Ordinal
      {
         get { return base.Ordinal; }
         set { base.Ordinal = value; }
      }

      #region ISwitchAttribute Members

      public bool CaseSensitive
      {
         get { return this.manager.CaseSensitive; }
         set { this.manager.CaseSensitive = value; }
      }

      public string Identifier
      {
         get { return this.manager.Identifier; }
      }

      public string[] Aliases
      {
         get { return this.manager.Aliases; }
         set { this.manager.Aliases = value; }
      }
      
      public string[] AllIdentifiers()
      {
         return this.manager.AllIdentifiers();
      }

      #endregion

      public override string ShortName
      {
         get { return this.manager.ShortName; }
         set { this.manager.ShortName = value; }
      }

      public override string UsageText
      {
         get { return this.manager.UsageText(); }
      }

      public override void SetProperty( PropertyInfo property )
      {
         this.manager.SetValueName( property.Name );
         base.SetProperty( property );
      }

      public override bool MatchArgument( string argument )
      {
         return this.manager.MatchArgument( argument );
      }
   }
}