/****************************************************************************\
*                                                                            *
*           THIS FILE WAS GENERATED AUTOMATICALLY!  DO NOT MODIFY!           *
*                                                                            *
\****************************************************************************/

using System;
using System.Reflection;

namespace $<Namespace>$
{
   public class $<TypeName>$Value : RangeValue
   {
      public $<TypeName>$Value( int ordinal )
         : base( ordinal, typeof( $<TypeName>$ ) )
      {
         this.RangeMin = $<TypeName>$.MinValue;
         this.RangeMax = $<TypeName>$.MaxValue;
      }

      public $<TypeName>$[] AcceptableValues
      {
         get;
         set;
      }

      public $<TypeName>$ RangeMin
      {
         get;
         set;
      }

      public $<TypeName>$ RangeMax
      {
         get;
         set;
      }

      public override IBaseArgument CreateArgument( object instance, PropertyInfo propertyInfo )
      {
         return new $<TypeName>$ValueArgument( new PropertyAccessor( instance, propertyInfo ), this, this.AcceptableValues, this.RangeMin, this.RangeMax );
      }
   }

   public class $<TypeName>$ValueArgument : RangeValueArgument<$<TypeName>$>
   {
      public $<TypeName>$ValueArgument( PropertyAccessor property, IAttributeData attributeData, $<TypeName>$[] acceptableValues, $<TypeName>$ rangeMin, $<TypeName>$ rangeMax )
         : base( property, attributeData, acceptableValues, rangeMin, rangeMax )
      {
      }
   }
}